### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [248]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [249]:
print(purchase_data['SN'].nunique())
pd.DataFrame({
    'Player Count': [576]
})

576

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [250]:
print(purchase_data['Item ID'].nunique())
print(purchase_data['Price'].mean())
print(purchase_data['Purchase ID'].nunique())
print(purchase_data['Price'].sum())
pd.DataFrame({
    'Number of Unique Items': [183],
    'Average Price': [3.05],
    'Number of Purchases': [780],
    'Total Revenue': ['$2,379.77']
})

183
3.050987179487176
780
2379.77

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [251]:
uniqueplayers = purchase_data.drop_duplicates(['SN'], keep='first')
print((484/576)*100)
print((81/576)*100)
print((11/576)*100)
uniqueplayers['Gender'].value_counts()
genderdemos = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
    'Total Count': [484, 81, 11],
    'Percentage of Players': [84.03, 14.06, 1.91],
})
genderdemos.set_index('Gender', inplace=True)
genderdemos

84.02777777777779
14.0625
1.9097222222222223

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [252]:
onlymale = purchase_data.loc[purchase_data["Gender"] == "Male", :]
print('Male:')

print(onlymale['Purchase ID'].nunique())
print(onlymale['Price'].mean())
print(onlymale['Price'].sum())
print(1967.64/484)

onlyfemale = purchase_data.loc[purchase_data["Gender"] == "Female", :]
print('Female:')

print(onlyfemale['Purchase ID'].nunique())
print(onlyfemale['Price'].mean())
print(onlyfemale['Price'].sum())
print(361.94/81)

onlyother = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
print('Other:')

print(onlyother['Purchase ID'].nunique())
print(onlyother['Price'].mean())
print(onlyother['Price'].sum())
print(50.19/11)

genderpurchase = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
    'Purchase Count': [652, 113, 15],
    'Average Purchase Price': ['$3.02', '$3.20', '$3.35'],
    'Total Purchase Value': ['$1967.64', '$361.94', '$50.19'],
    'Avg Total Purchase per Person': ['$4.07', '$4.47', '$4.56']
})
genderpurchase.set_index('Gender', inplace=True)
genderpurchase

Male:
652
3.0178527607361953
1967.64
4.065371900826446
Female:
113
3.203008849557519
361.94
4.468395061728395
Other:
15
3.3460000000000005
50.19
4.5627272727272725

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [253]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
agelabels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
uniqueplayers['Age Group'] = pd.cut(uniqueplayers['Age'], bins, labels=agelabels)
uniqueplayers_group = uniqueplayers.groupby('Age Group')
print(uniqueplayers_group['Age'].count())
print('Percentages:')
print((17/576)*100)
print((22/576)*100)
print((107/576)*100)
print((258/576)*100)
print((77/576)*100)
print((52/576)*100)
print((31/576)*100)
print((12/576)*100)
agecategories = pd.DataFrame({
    'Age Group': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
    'Total Count': [17, 22, 107, 258, 77, 52, 31, 12],
    'Percentage of Players': [2.95, 3.82, 18.58, 44.79, 13.37, 9.03, 5.38, 2.08]
})
agecategories.set_index('Age Group', inplace=True)
agecategories

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64
Percentages:
2.951388888888889
3.8194444444444446
18.57638888888889
44.79166666666667
13.368055555555555
9.027777777777777
5.381944444444445
2.083333333333333

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [254]:
purchase_data_ages = pd.cut(purchase_data['Age'], bins, labels=agelabels)
purchase_data['Age Group'] = purchase_data_ages
purchase_data_group = purchase_data.groupby('Age Group')
print(purchase_data_group['Age'].count())
print(purchase_data_group[['Price']].mean())
print(purchase_data_group[['Price']].sum())
print('Avg Total per Person:')
print(77.13/17)
print(82.78/22)
print(412.89/107)
print(1114.06/258)
print(293/77)
print(214/52)
print(147.67/31)
print(38.24/12)
ageanalysis = pd.DataFrame({
    'Age Group': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
    'Purchase Count': [23, 28, 136, 365, 101, 73, 41, 13],
    'Average Purchase Price': ['$3.35', '$2.96', '$3.04', '$3.05', '$2.90', '$2.93', '$3.60', '$2.94'],
    'Total Purchase Value': ['$77.13', '$82.78', '$412.89', '$1114.06', '$293.00', '$214.00', '$147.67', '$38.24'],
    'Avg Total Purchase per Person': ['$4.54', '$3.76', '$3.86', '$4.32', '$3.81', '$4.12', '$4.76', '$3.19']
})
ageanalysis.set_index('Age Group', inplace=True)
ageanalysis

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64
              Price
Age Group
<10        3.353478
10-14      2.956429
15-19      3.035956
20-24      3.052219
25-29      2.900990
30-34      2.931507
35-39      3.601707
40+        2.941538
             Price
Age Group
<10          77.13
10-14        82.78
15-19       412.89
20-24      1114.06
25-29       293.00
30-34       214.00
35-39       147.67
40+          38.24
Avg Total per Person:
4.537058823529412
3.7627272727272727
3.858785046728972
4.318062015503876
3.8051948051948052
4.115384615384615
4.763548387096773
3.186666666666667

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [255]:
purchase_data_spenders = purchase_data[['SN', 'Item Name', 'Price']]
purchase_data_spenders

spenders = purchase_data_spenders.groupby(['SN']).sum().sort_values('Price', ascending=False)
spenders.head()

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [256]:
pd.DataFrame(purchase_data['SN'].value_counts())

                 SN
Lisosia93         5
Idastidru52       4
Iral74            4
Hada39            3
Ialallo29         3
Chanastnya43      3
Tyisur83          3
Asur53            3
Strithenu87       3
Tyidaim51         3
Pheodaisun84      3
Phyali88          3
Raesty92          3
Zontibe81         3
Ilarin91          3
Aelin32           3
Lisim78           3
Silaera56         3
Saedaiphos46      3
Hiaral50          3
Aina42            3
Siallylis44       3
Yathecal82        3
Iri67             3
Chamjask73        3
Lisopela58        3
Inguron55         3
Sondastsda82      3
Phaena87          3
Haillyrgue51      3
...              ..
Chadirra90        1
Tyeoralru41       1
Aidain51          1
Eodairu79         1
Ilosianya35       1
Lisotesta51       1
Aerithriaphos46   1
Aeda94            1
Tyaelly53         1
Undassa89         1
Maropast28        1
Ingatcil75        1
Chamjaskya75      1
Lisirra58         1
Lassirrasda85     1
Saisrilis27       1
Ililsan66         1
Undosia27         1
Ilastilis78       1
Iarallo65         1
Styaduen40        1
Assesi91          1
Rianistast50      1
Ealrion88         1
Iskim66           1
Ermol76           1
Frichirranya75    1
Farusrian86       1
Idacal95          1
Qarirwen82        1

[576 rows x 1 columns]

In [257]:
lisosia = purchase_data.loc[purchase_data['SN'] == 'Lisosia93', :]
print(lisosia['Price'].sum())
print(lisosia['Price'].mean())

idastidru = purchase_data.loc[purchase_data['SN'] == 'Idastidru52', :]
print(idastidru['Price'].sum())
print(idastidru['Price'].mean())

chamjask = purchase_data.loc[purchase_data['SN'] == 'Chamjask73', :]
print(chamjask['Price'].sum())
print(chamjask['Price'].mean())

iral = purchase_data.loc[purchase_data['SN'] == 'Iral74', :]
print(iral['Price'].sum())
print(iral['Price'].mean())

iskadarya = purchase_data.loc[purchase_data['SN'] == 'Iskadarya95', :]
print(iskadarya['Price'].sum())
print(iskadarya['Price'].mean())

topspenders = pd.DataFrame({
    'SN': ['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95'],
    'Purchase Count': [5, 4, 3, 4, 3],
    'Average Purchase Price': ['$3.79', '$3.86', '$4.61', '$3.40', '$4.37'],
    'Total Purchase Value': ['$18.96', '$15.45', '$13.83', '$13.62', '$13.10']
})
topspenders.set_index('SN', inplace=True)
topspenders

18.96
3.7920000000000003
15.45
3.8625
13.83
4.61
13.619999999999997
3.4049999999999994
13.1
4.366666666666666

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [258]:
purchase_data_reduced = purchase_data[['Item ID', 'Item Name', 'Price']]
purch_data_val_counts = purchase_data_reduced['Item ID'].value_counts().head()
print(purch_data_val_counts.head())

print('Total Purchase Value:')
print(4.23*12)
print(4.90*9)
print(3.53*9)
print(4.58*9)
print(4.88*8)

mostpopular = pd.DataFrame({
    'Item ID': [178, 82, 108, 145, 92],
    'Item Name': ['Oathbreaker, Last Hope of the Breaking Storm', 'Nirvana', 'Extraction, Quickblade Of Trembling Hands', 'Fiery Glass Crusader', 'Final Critic'],
    'Purchase Count': [12, 9, 9, 9, 8],
    'Item Price': ['$4.23', '$4.90', '$3.53', '$4.58', '$4.88'],
    'Total Purchase Value': ['$50.76', '$44.10', '$31.77', '$41.22', '$39.04']
})
mostpopular.set_index('Item ID', inplace=True)
mostpopular

178    12
82      9
108     9
145     9
92      8
Name: Item ID, dtype: int64
Total Purchase Value:
50.760000000000005
44.1
31.77
41.22
39.04

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [259]:
mostprofitable = purchase_data_reduced.groupby(['Item ID', 'Item Name']).sum().sort_values('Price', ascending=False)
mostprofitable.head()

                                                      Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
82      Nirvana                                       44.10
145     Fiery Glass Crusader                          41.22
92      Final Critic                                  39.04
103     Singed Scalpel                                34.80

In [260]:
mostprofitable_df = pd.DataFrame({
    'Item ID': [178, 82, 145, 92, 103],
    'Item Name': ['Oathbreaker, Last Hope of the Breaking Storm', 'Nirvana', 'Fiery Glass Crusader', 'Final Critic', 'Singed Scalpel'],
    'Purchase Count': [12, 9, 9, 8, 8],
    'Item Price': ['$4.23', '$4.90', '$4.58', '$4.88', '$4.35'],
    'Total Purchase Value': ['$50.76', '$44.10', '$41.22', '$39.04', '$34.80']
})
mostprofitable_df.set_index('Item ID', inplace=True)
mostprofitable_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80